@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth
}

:root {
    --textColor: #111;
    --backgroundColor: rgb(244, 244, 244);
    --themeBlue: rgb(45, 45, 71);
}

::-webkit-scrollbar {
    display: none;
}

/* mobile version here  */
nav {
    display: flex;
    z-index: 100;
    color: var(--textColor);
    justify-content: space-between;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    align-items: center;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.073) 0px 7px 29px 0px;
}

#menuButton i {
    font-size: 20px;
}

body {
    background-color: var(--backgroundColor);
}

header {
    padding-top: 4%;
    height: 50vh;
    display: flex;
    flex-direction: column;

}

#headerLeftImage {
    height: 100%;
    width: 100%;
    background: url(/assets/oswald-elsaboath-_4Y5tHB215A-unsplash.jpg);
    background-size: cover;
    background-position: center;

}

.filter {
    height: 100%;
    width: 100%;
    background: linear-gradient(transparent, rgba(17, 17, 17, 0.822));
}

#headerRightContent {
    position: absolute;
    margin-top: 50%;
    height: 100%;
    top: 10%;
    bottom: 0;
    padding: 10px;
    color: white;
    font-size: 6vw;
    padding-left: 5vw;
}

#headerRightContent span {
    font-weight: 100;
}

#whoHeading {
    font-size: 18px;
    display: flex;
    gap: 10px;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: var(--themeBlue);
    background-color: var(--themeBlue);
    color: var(--backgroundColor);
}

#whoHeading span {
    font-size: 10px;

}

#whoContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#whoImage {
    background: url(/assets/foto-sushi-6anudmpILw4-unsplash.jpg);
    height: 300px;
    width: 90vw;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    margin: 5vw;
    margin-bottom: 0px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

#whoText {
    width: 90vw;

    margin: 5vw;
    margin-top: 20px;
    font-size: 15px;
}

#whoText span {
    font-weight: 800;
    font-size: 22px;
    line-height: 0.8;
}

#whoInspired {
    background-color: var(--themeBlue);
    color: var(--backgroundColor);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 5vw;
}

#whoInspiredText {
    text-align: center;
    font-size: 20px;
    font-weight: 900;
}

#whoInspiredText span {
    font-size: 16px;
    font-weight: normal;
}

#whoCta {
    padding: 10px;
    margin: 0 10%;
    background-color: var(--backgroundColor);
    text-align: center;
    color: var(--themeBlue);
    border-radius: 2px;
    font-weight: 700;
}

#whoImage2 {
    background: url(/assets/oswald-elsaboath-_4Y5tHB215A-unsplash.jpg);
    height: 300px;
    width: 90vw;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    margin: 5vw;
    margin-bottom: 0px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

#services {
    background-color: var(--themeBlue);
    padding-bottom: 50px;
}

#servicesList {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.serv {
    color: var(--backgroundColor);
    border: 1px solid var(--backgroundColor);
    text-align: center;
    padding: 10px;
    margin: 0 10vw;
    border-radius: 4px;
}

#tesitomialsCards {
    padding: 20px 5vw;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;

}

.testCard {
    margin: 0 2vw;
    padding: 20px 10px;
    gap: 10px;
    display: flex;
    flex-direction: row;
    background-color: white;
    border-radius: 5px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.testLeft {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 5px;
}

.inv {
    flex-direction: row-reverse;
}



.innerImageTest {
    height: 80px;
    width: 80px;
    background: url(/assets/foto-sushi-6anudmpILw4-unsplash.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 50%;
}

.testRight {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.testCaption {
    color: #111;
    font-size: 15px;
}

.testName {
    width: 100%;
    text-align: left;
    font-weight: 700;
}

#contact {
    background-color: var(--themeBlue);
}

#contact h3 {
    color: var(--backgroundColor);
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}

form {
    color: var(--backgroundColor);
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;

}

input,
textarea {
    width: 80%;
    padding: 5px 10px;
    border-radius: 3px;
    outline: none;
    border: none;
}

.formText {
    margin-left: 10%;
    font-size: 17px;
    text-align: left;
    padding: 10px 0;
}

#formHelp {
    color: rgba(209, 213, 215, 0.885);
    padding: 10%;
}

#contactButtons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-bottom: 50px;
}

.contactButton {
    width: 80vw;
    background-color: var(--backgroundColor);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

button {
    width: 80%;
    padding: 10px;
    border-radius: 3px;
    margin-top: 20px;
    outline: none;
    border: none;
}

footer {
    background-color: var(--themeBlue);
    color: var(--backgroundColor);
    text-align: center;
    padding: 20px;
}





/* extreme small iphone se  */
@media screen and (max-width:380px) {
    #headerRightContent {
        font-size: 5vw;
        margin-top: 40%;
    }

    #logo {
        font-size: 14px;
    }

}

@media screen and (min-height:700px) and (max-width:400px) {
    #headerRightContent {
        font-size: 6vw;
        margin-top: 45%;
    }
}

@media screen and (min-width:540px) and (min-height:720px) {
    #headerRightContent {

        margin-top: 20%;
    }
}

@media screen and (min-width:765px) {
    #headerRightContent {
        font-size: 5vw;
        margin-top: 25%;
    }

    #whoInspired {

        flex-direction: row;
        justify-content: center;
        gap: 10px;


    }

    #whoInspiredText {
        width: 50vw;
        text-align: left;
        padding-right: 20px;
        border-right: 1px solid var(--backgroundColor);
    }

    #whoCta {
        width: 30vw;
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .serv {

        padding: 15px;
        margin: 0 20vw;

    }

    #tesitomialsCards {
        grid-template-columns: 1fr 1fr;
    }



}

/* for fold devices  */
@media screen and (max-width:300px) and (max-width:660px) {
    #logo {
        font-size: 12px;
    }

    #headerRightContent {
        font-size: 6.5vw;
        margin-top: 50%;
    }
}

/* surface pro 7  */
@media screen and (min-width:900px) and (min-height:1100px) {
    #logo {
        font-size: 20px;
    }
}

/* wierd nesthub devices  */
@media screen and (min-width:900px) and (min-height:600px) {
    header {
        height: 70vh;

    }

    #headerRightContent {
        font-size: 3vw;
        margin-top: 15%;
    }
}

/* laptop screens  */
@media screen and (min-width:1024px) {
    header {
        height: 60vh;
        min-height: 600px;

    }

    #headerRightContent {
        font-size: 55px;
        margin-top: 10%;
    }

    #whoContent {
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
    }

    #whoCta {
        padding: 10px 20px;
    }

    #whoText {
        height: 100%;
    }

    #whoInspired {
        margin-top: 50px;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        padding: 40px 5vw;
    }

    .content1,
    .content2 {
        display: flex;
        flex-direction: row;
        height: 100%;
        align-items: flex-end;
        width: 100%;
    }

    .content2 {
        flex-direction: row-reverse;
    }

    .serv {

        padding: 20px;
        margin: 0 25vw;

    }

    .inv {
        text-align: right;
    }

    .invv {
        text-align: right;
    }

    .testCard {
        margin: 0;
    }

    .testRight {
        height: 100%;
        padding: 15px 0;
        align-items: flex-end;
    }
}